{
  "schemaVersion": 1,
  "id": "meteor-mcp",
  "version": "${version}",
  "name": "Meteor MCP",
  "description": "MCP (Model Context Protocol) integration for Meteor Client - Execute MCP tools via StarScript",
  "authors": [
    "GhostTypes"
  ],
  "contact": {
    "homepage": "https://github.com/MCDxAI/meteor-mcp-addon",
    "sources": "https://github.com/MCDxAI/meteor-mcp-addon"
  },
  "icon": "assets/meteor-mcp/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.cope.meteormcp.MeteorMCPAddon"
    ]
  },
  "mixins": [],
  "custom": {
    "meteor-client:color": "100,150,255"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ">=1.21.11",
    "meteor-client": ">=0.5.0"
  }
}
